Source: https://github.com/justmarkham/python-data-science-workshop/blob/master/pandas_data_exploration.py

In [1]:
# imports
# If imports ar giving you errors like 'Package not found', you need to learn how to use 'pip'
# Open your terminal (a black screen - also  called cmd (command prompt) on windows) and type 'pip install <package_name>'
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Pandas Basics: Reading Files, Summarizing, Handling Missing Values, Filtering, Sorting

### 1. Read in the CSV file

In [3]:
# give the file name in the same directory
drinks = pd.read_csv('../datasets/drinks.csv')

# you can also use the link of raw data if you can access the csv file from a website
# drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/python-data-science-workshop/master/drinks.csv')
type(drinks)

pandas.core.frame.DataFrame

### 2. Examine the data

In [4]:
# print the first 5 and last 5 rows
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [5]:
# print the first 5 rows
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [6]:
# describe any numeric columns
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

### 3. Find missing values in a DataFrame

In [8]:
# DataFrame of booleans
drinks.isnull()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
188,False,False,False,False,False,False
189,False,False,False,False,False,False
190,False,False,False,False,False,False
191,False,False,False,False,False,False
192,False,False,False,False,False,False

In [9]:
# convert booleans to integers and add
drinks.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

### 4. Handling missing values

In [10]:
# drop a row if ANY values are missing
drinks.dropna()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [12]:
# fill in missing values
drinks.fillna(value='NA')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [13]:
drinks.fillna(value='NA', inplace=True)
drinks.isnull().sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

### 5. Selecting a column ('Series')

In [14]:
drinks['continent']

0      AS
1      EU
2      AF
3      EU
4      AF
       ..
188    SA
189    AS
190    AS
191    AF
192    AF
Name: continent, Length: 193, dtype: object

In [15]:
drinks.continent

0      AS
1      EU
2      AF
3      EU
4      AF
       ..
188    SA
189    AS
190    AS
191    AF
192    AF
Name: continent, Length: 193, dtype: object

In [16]:
type(drinks.continent)

pandas.core.series.Series

### 6. Summarizing a non-numeric column

In [17]:
drinks.continent.describe()

count     193
unique      6
top        AF
freq       53
Name: continent, dtype: object

In [18]:
drinks.continent.value_counts()

AF    53
EU    45
AS    44
NA    23
OC    16
SA    12
Name: continent, dtype: int64

### 7. Selecting multiple columns

In [19]:
drinks[['country', 'beer_servings']]

         country  beer_servings
0    Afghanistan              0
1        Albania             89
2        Algeria             25
3        Andorra            245
4         Angola            217
..           ...            ...
188    Venezuela            333
189      Vietnam            111
190        Yemen              6
191       Zambia             32
192     Zimbabwe             64

[193 rows x 2 columns]

In [20]:
my_cols = ['country', 'beer_servings']
drinks[my_cols]

         country  beer_servings
0    Afghanistan              0
1        Albania             89
2        Algeria             25
3        Andorra            245
4         Angola            217
..           ...            ...
188    Venezuela            333
189      Vietnam            111
190        Yemen              6
191       Zambia             32
192     Zimbabwe             64

[193 rows x 2 columns]

### 8. Add a new column as a function of existing columns

In [21]:
drinks['total_servings'] = drinks.beer_servings + drinks.spirit_servings + drinks.wine_servings
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,AS,0
1,Albania,89,132,54,4.9,EU,275
2,Algeria,25,0,14,0.7,AF,39
3,Andorra,245,138,312,12.4,EU,695
4,Angola,217,57,45,5.9,AF,319

### 9. Logical filtering and sorting

In [22]:
drinks[drinks.continent=='NA']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
5,Antigua & Barbuda,102,128,45,4.9,NA,275
11,Bahamas,122,176,51,6.3,NA,349
14,Barbados,143,173,36,6.3,NA,352
17,Belize,263,114,8,6.8,NA,385
32,Canada,240,122,100,8.2,NA,462
41,Costa Rica,149,87,11,4.4,NA,247
43,Cuba,93,137,5,4.2,NA,235
50,Dominica,52,286,26,6.6,NA,364
51,Dominican Republic,193,147,9,6.2,NA,349
54,El Salvador,52,69,2,2.2,NA,123
68,Grenada,199,438,28,11.9,NA,665
69,Guatemala,53,69,2,2.2,NA,124
73,Haiti,1,326,1,5.9,NA,328
74,Honduras,69,98,2,3.0,NA,169
84,Jamaica,82,97,9,3.4,NA,188
109,Mexico,238,68,5,5.5,NA,311
122,Nicaragua,78,118,1,3.5,NA,197
130,Panama,285,104,18,7.2,NA,407
143,St. Kitts & Nevis,194,205,32,7.7,NA,431
144,St. Lucia,171,315,71,10.1,NA,557
145,St. Vincent & the Grenadines,120,221,11,6.3,NA,352
174,Trinidad & Tobago,197,156,7,6.4,NA,360
184,USA,249,158,84,8.7,NA,491

In [23]:
drinks[['country', 'total_servings']][drinks.continent=='NA']

                          country  total_servings
5               Antigua & Barbuda             275
11                        Bahamas             349
14                       Barbados             352
17                         Belize             385
32                         Canada             462
41                     Costa Rica             247
43                           Cuba             235
50                       Dominica             364
51             Dominican Republic             349
54                    El Salvador             123
68                        Grenada             665
69                      Guatemala             124
73                          Haiti             328
74                       Honduras             169
84                        Jamaica             188
109                        Mexico             311
122                     Nicaragua             197
130                        Panama             407
143             St. Kitts & Nevis             431
144                     St. Lucia             557
145  St. Vincent & the Grenadines             352
174             Trinidad & Tobago             360
184                           USA             491

In [25]:
drinks[['country', 'total_servings']][drinks.continent=='NA'].sort_index(level='total_servings')

                          country  total_servings
5               Antigua & Barbuda             275
11                        Bahamas             349
14                       Barbados             352
17                         Belize             385
32                         Canada             462
41                     Costa Rica             247
43                           Cuba             235
50                       Dominica             364
51             Dominican Republic             349
54                    El Salvador             123
68                        Grenada             665
69                      Guatemala             124
73                          Haiti             328
74                       Honduras             169
84                        Jamaica             188
109                        Mexico             311
122                     Nicaragua             197
130                        Panama             407
143             St. Kitts & Nevis             431
144                     St. Lucia             557
145  St. Vincent & the Grenadines             352
174             Trinidad & Tobago             360
184                           USA             491

In [26]:
drinks[drinks.wine_servings > drinks.beer_servings]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
3,Andorra,245,138,312,12.4,EU,695
6,Argentina,193,25,221,8.3,SA,439
35,Chile,130,124,172,7.6,SA,426
40,Cook Islands,0,254,74,5.9,OC,328
42,Croatia,230,87,254,10.2,EU,571
48,Denmark,224,81,278,10.4,EU,583
55,Equatorial Guinea,92,0,233,5.8,AF,325
61,France,127,151,370,11.8,EU,648
64,Georgia,52,100,149,5.4,EU,301
67,Greece,133,112,218,8.3,EU,463
83,Italy,85,42,237,6.5,EU,364
92,Laos,62,0,123,6.2,AS,185
94,Lebanon,20,55,31,1.9,AS,106
99,Luxembourg,236,133,271,11.4,EU,640
113,Montenegro,31,114,128,4.9,EU,273
136,Portugal,194,67,339,11.0,EU,600
137,Qatar,1,42,7,0.9,AS,50
148,Sao Tome & Principe,56,38,140,4.2,AF,234
156,Slovenia,270,51,276,10.6,EU,597
165,Sweden,152,60,186,7.2,EU,398
166,Switzerland,185,100,280,10.2,EU,565
167,Syria,5,35,16,1.0,AS,56
171,Timor-Leste,1,1,4,0.1,AS,6
177,Turkmenistan,19,71,32,2.2,AS,122
178,Tuvalu,6,41,9,1.0,OC,56
185,Uruguay,115,35,220,6.6,SA,370

In [27]:
drinks.beer_servings[drinks.continent=='NA'].mean()

145.43478260869566